\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The basics of Semilattices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The basics of AML}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elements of the Algebra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph of the algebra}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The master algebra and the dual algebra\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {graph of M}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {graph of M*}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The dual algebra}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Atomized models}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Defining the $\boldsymbol  {GL}^{\boldsymbol  {a}}$ set}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Formal definition of the merge operation in an atomized model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Trace and trace constrains}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Definitions and propreties}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Enforcing trace constrains}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Full and Sparse Crossing operations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Definition of the crossing operation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Full crossing operation propreties}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}After Sparse Crossing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Reduction operation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Batch training}{16}}
